APP_NAME=api-lampu-merah
APP_AUTHOR=Fachba
APP_VERSION=1.0.0
APP_PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=admin
DATABASE_NAME=db_lampu_merah

AUTO_MIGRATE=true
RESET_MIGRATE=true